# genshin-fps-unlock

./: .gitignore  README.md  unlockfps.sln  unlockfps_clr.sln  unlockfps_nc.sln
.github/ISSUE_TEMPLATE/: have-you-checked-existing-issues-and-discussions-about-your-issue-.md
unlockfps/: bindingthread.cpp  bindingthread.h  config.cpp  config.h  definitions.h  error.cpp  error.h  inireader.h  keybind.cpp  keybind.h  main.cpp  state.cpp  state.h  unlockfps.vcxproj  unlockfps.vcxproj.filters  variables.h
unlockfps_clr/: AboutForm.cpp  AboutForm.h  MainForm.cpp  MainForm.h  MainForm.resx  Managed.cpp  Managed.h  Settings.cpp  Settings.h  SettingsForm.cpp  SettingsForm.h  SetupForm.cpp  SetupForm.h  SetupForm.resx  Unmanaged.cpp  Unmanaged.h  fps_config.json  resource.h  unlockfps_clr.rc  unlockfps_clr.vcxproj  unlockfps_clr.vcxproj.filters
unlockfps_nc/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseKey.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  unlockfps_nc.csproj
unlockfps_nc/Model/: Config.cs
unlockfps_nc/Resources/: app.manifest
unlockfps_nc/Service/: ConfigService.cs  ProcessService.cs
unlockfps_nc/Utility/: Native.cs  ProcessUtils.cs
